# flashBackMusicApp

./: requirement.docx
__MACOSX/cse-110-team-project-team-20-milestone1_delivery/app/src/main/res/: ._raw
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/example/vmplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/team20/flashbackmusic/: AlbumClassTest.java  AlbumCurrPlaylistTest.java  AlbumPlaylistTest.java  EmptyPlaylistTest.java  ExampleInstrumentedTest.java  GetAddressTest.java  LastLocationTest.java  LocationAndLastPlayEspressoTest.java  LoginTest.java  MusicParseTest.java  PlayAlbumEspressoTest.java  PlayPauseBackForwardNormalModeEspresso.java  SongClassTest.java  VibeModeTest.java  VibeModeTestPart2.java  test_flashback.java  testforscore.java
app/src/androidTest/java/tests/: JUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Album.java  AlbumList.java  Alltrack.java  MainActivity.java  Score.java  Song.java  SongList.java  playList_flashback.java
app/src/main/java/login/team20/: Album.java  MainActivity.java  PlayList_flashback.java  Score.java  Song.java  User.java  login.java
app/src/main/java/team20/flashbackmusic/: Album.java  IMusicParser.java  IScore.java  LocalMusicParser.java  MainActivity.java  MusicLocator.java  MusicPlayer.java  MyAdapter.java  MyParcelable.java  PlayInOrder.java  PlayList_flashback.java  Playlist.java  PlaylistFBM.java  PlaylistFlashback.java  PlaylistVibe.java  Score.java  ScoreFlashback.java  ScoreVibe.java  Song.java  SongData.java  SongList.java  Sort.java  SortAlbum.java  SortArtist.java  SortDefault.java  SortStatus.java  SortTitle.java  User.java  login.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  content_main.xml  listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vmplayer/: ExampleUnitTest.java
app/src/test/java/team20/flashbackmusic/: AlbumClassTest.java  PlaylistFlashbackTest.java  PlaylistVibeTest.java  SongClassTest.java  SortTest.java
cse-110-team-project-team-20-milestone1_delivery/app/: google-services.json
cse-110-team-project-team-20-milestone1_delivery/app/src/androidTest/java/team20/flashbackmusic/: PlayAlbumEspressoTest.java  test_flashback.java
cse-110-team-project-team-20-milestone1_delivery/app/src/main/: AndroidManifest.xml
cse-110-team-project-team-20-milestone1_delivery/app/src/main/java/team20/flashbackmusic/: Album.java  MainActivity.java  Song.java  Sort.java  SortAlbum.java  SortArtist.java  SortDefault.java  SortStatus.java  SortTitle.java  User.java
cse-110-team-project-team-20-milestone1_delivery/app/src/main/res/layout/: content_main.xml
cse-110-team-project-team-20-milestone1_delivery/app/src/main/res/values/: strings.xml
cse-110-team-project-team-20-milestone1_delivery/app/src/test/java/team20/flashbackmusic/: ExampleUnitTest.java
doc/: Milestone 1 Delivery Phase.docx
gradle/wrapper/: gradle-wrapper.properties
